<!DOCTYPE html>
<html class=no-js>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<title>Login | Danybot</title>
<title>Minimal and Clean Sign up / Login and Forgot Form by
FreeHTML5.co</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="Free HTML5 Template by FreeHTML5.co" />
<meta name=keywords content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
<meta name=author content=FreeHTML5.co />
<meta property=og:title content />
<meta property=og:image content />
<meta property=og:url content />
<meta property=og:site_name content />
<meta property=og:description content />
<meta name=twitter:title content />
<meta name=twitter:image content />
<meta name=twitter:url content />
<meta name=twitter:card content />
<link rel="shortcut icon" href=favicon.ico>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel=stylesheet type=text/css>
<link rel=stylesheet href=lib/css/bootstrap.min.css>
<link rel=stylesheet href=lib/css/animate.css>
<script src=lib/js/jquery.min.js></script>
<script src=lib/js/bootstrap.min.js></script>
<style type=text/css>body{font-family:"Open Sans",Arial,sans-serif;line-height:1.5;font-size:16px;color:#848484;background-color:#f0f0f0}body.style-2{background-color:#fff;background-size:cover;background-position:-30% center;background-repeat:no-repeat;background-image:url(../images/geometry2.jpg);height:100%}body.style-3{background:#fff url(../images/geometry2.png) repeat}a{color:#3cc;-moz-transition:all .3s ease;-o-transition:all .3s ease;-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease}a:hover{color:#29a3a3}.menu{padding:0;margin:30px 0 0 0}.menu li{list-style:none;margin-bottom:10px;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.menu li a{padding:5px}.menu li.active a{color:#b3b3b3}.fh5co-form{padding:46px;margin-top:4em;-webkit-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);-moz-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);-o-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);background:#fff;border-radius:5px}.style-2 .fh5co-form{-webkit-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);-moz-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);-o-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);box-shadow:0 4px 8px 0 rgba(0,0,0,0.2)}@media screen and (max-width:768px){.fh5co-form{padding:15px}}.fh5co-form h2{text-transform:uppercase;letter-spacing:2px;font-size:20px;margin:0 0 30px 0;color:#000}.fh5co-form .form-group{margin-bottom:30px}.fh5co-form .form-group p{font-size:14px;color:#9f9f9f;font-weight:300}.fh5co-form label{font-weight:300;font-size:14px;font-weight:300}.fh5co-form .form-control{font-size:14px;padding-left:2;padding-right:2;border:0;border-bottom:1px solid rgba(0,0,0,0.1);-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;border-radius:0;-moz-transition:all .3s ease;-o-transition:all .3s ease;-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease}.fh5co-form .form-control::-webkit-input-placeholder{color:rgba(0,0,0,0.3);text-transform:uppercase}.fh5co-form .form-control::-moz-placeholder{color:rgba(0,0,0,0.3);text-transform:uppercase}.fh5co-form .form-control:-ms-input-placeholder{color:rgba(0,0,0,0.3);text-transform:uppercase}.fh5co-form .form-control:-moz-placeholder{color:rgba(0,0,0,0.3);text-transform:uppercase}.fh5co-form .form-control:focus,.fh5co-form .form-control:active{border-bottom:1px solid rgba(0,0,0,0.4)}.btn-primary{font-size:1em;height:40px;padding-right:10px;padding-left:10px;border:0;background:#3cc;color:#fff}.btn-primary:hover,.btn-primary:focus,.btn-primary:active{color:#fff;background:#47d1d1!important;outline:0}.btn-primary:hover{-webkit-box-shadow:-2px 4px 6px -1px rgba(51,204,204,0.4);-moz-box-shadow:-2px 4px 6px -1px rgba(51,204,204,0.4);-o-box-shadow:-2px 4px 6px -1px rgba(51,204,204,0.4);box-shadow:-2px 4px 6px -1px rgba(51,204,204,0.4)}input,textarea{color:#000}.placeholder{color:#aaa}.js .animate-box{opacity:0}.sign-in-lable{margin-top:0!important;margin-bottom:32px}span.invalid-user{color:#ff5959;}</style>
</head>
<body class=style-3>
<div class=container>
<div class=row>
<div class="col-md-4 col-md-push-8">
<form th:action=@{/login} method=post class="fh5co-form animate-box" data-animate-effect=fadeInRight>
<h1 class=sign-in-lable>Sign In</h1>
<div class=form-group>
<input type=text class=form-control id=username placeholder=Username autocomplete=off name=username>
</div>
<div class=form-group>
<label for=password class=sr-only>Password</label> <input type=password class=form-control id=password placeholder=Password autocomplete=off name=password>
</div>
<div class=form-group>
<p>
<small>Not registered? <a href=#>Sign Up</a></small>
</p>
</div>
<div class=form-group>
<input type=submit value="Sign In" class="btn btn-primary btn-block">
</div>
<div class="row text-center" th:if="${param.error}">
<span class="invalid-user">Invalid User and Password.</span>
</div>
<div class="row" style="padding-top:10px;clear:both;">
<div class="col-md-12 text-center">
<p>
<small>&copy; Copy Rights Reserved.</small>
</p>
<p>
<small>Designed by <a href=https://balajidany.wordpress.com>Balaji Dany</a></small>
</p>
</div>
</div>
</form>
</div>
</div>
</div>
<script type=text/javascript>(function(){var a=function(){setTimeout(function(){$("body .animate-box").each(function(b){var c=$(this);setTimeout(function(){c.addClass("fadeInRight animated-fast");c.removeClass("item-animate")},b*200,"easeInOutExpo")})},100)};$(function(){a()})}());</script>
</body>
</html>